<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Valentin\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Valentin\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Bataille Navale v0.-1093246020.00" t="ExcludeRecursive" />
    <e p="D:\UnityProject\BatailleNavale_v0\Bataille Navale v0" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="ScriptableObjects" t="Include">
          <e p="Ship.cs" t="Include" />
          <e p="ShipTest.cs" t="Include" />
        </e>
        <e p="ScriptGame" t="Include">
          <e p="Grid" t="Include">
            <e p="GridCase.cs" t="Include" />
            <e p="GridManager.cs" t="Include" />
          </e>
          <e p="Manager" t="Include">
            <e p="GameplayManager.cs" t="Include" />
          </e>
          <e p="Ships" t="Include">
            <e p="CubeDetection.cs" t="Include" />
            <e p="PartShipDetection.cs" t="Include" />
            <e p="ShipManagerVM.cs" t="Include" />
          </e>
          <e p="States" t="Include">
            <e p="SpecificStates" t="Include">
              <e p="BattlePhase.cs" t="Include" />
              <e p="StartGame.cs" t="Include" />
              <e p="VictoryPhase.cs" t="Include" />
            </e>
            <e p="State.cs" t="Include" />
            <e p="StateMachine.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Bataille Navale v0.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>